<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>lesson 1</title>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>
    <h1>Ողջույն բոլորին</h1>
    <h2 id="boc">Ես սովորում եմ QuestLine-ում</h2>
    <h3>ՈՒսումնական փուլը սկսվել է գարնանը</h3>
    <h4>Այն բախկացած է երեքամսյա մասերից</h4>
      
    <p>Մաղթում եմ բոլորիտ լավ ուսում և ցանկանում եմ ապագայում աշխատել մեր խմբի հետ</p>
   
    <p>Hello QuestLine !!!</p>
    <a href="http://www.google.com" target="_blank">Google</a>
    <br/>
    <hr/>
    
    <a href='about.html'>Home page</a>
<ol type= "I">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    
</ol>
<hr/>
<ul>
    <li>React</li>
    <li>ReactNative</li>
    <li>GIT</li>
    
</ul>
<table cellpadding="1" border="1">
    <tr>
        <th>Heading 1</th>
        <th>Heading 2</th>
        <th>Heading 3</th>
        <th>Heading 4</th>
            
    </tr>
    <tr align="start">
        <td rowspan="4">Long column</td>
        <td colspan="3">Long row top</td>

    </tr>
    <tr align="start">
        <td>data</td>
        <td>data</td>
        <td>data</td>
    </tr>
    <tr align="start">
        <td>data</td>
        <td colspan="2">2 cols merged</td>
    </tr>
    <tr align="start">
        <td colspan="3">Long row bottom</td>
    </tr>

</table>
<table cellpadding="4" border="4">
    <tr align="center">
        <th colspan="3">HTML Table</th>
    </tr>
    <tr>
        <td rowspan="4">Cell 1</td>
        <td align="center">Cell 2
            <table cellpadding="4" border="4">
                <tr align="center">
                    <th colspan="2">Nested HTML Table</th>
                </tr>
                <tr align="center">
                    <td>Cell 2.1</td>
                    <td>Cell 2.2</td>
                </tr>
              
                <tr align="center">
                    <td>Cell 2.3</td>
                    <td>Cell 2.4</td>

                </tr>
            </table>
        </td>
    </tr>
</table>
<table border="1">
    <tr align="center">
        <th rowspan="3">Day</th>
        <th colspan="4">Seminar</th>
        
    </tr>
    <tr align="center">
        <th colspan="2">Schedule</th>
        <th rowspan="2" colspan="2">Topie</th>
    </tr>
    <tr align="center">
        <th>Begin</th>
        <th>End</th>
    </tr>
    <tr align="center">
        <td align="justify" rowspan="2">Monday</td>
        <td bgcolor="yellow" rowspan="2">8:00 a.m.</td>
        <td bgcolor="purple" rowspan="2">5:00 p.m.</td>
        <td colspan="2">Introduction to XML</td>


    </tr>
    <tr align="center">
        <td colspan="2">Validity:DTD and Relax NG</td>
    </tr>
    <tr align="center">
        <td align="justify" rowspan="3">Tuesday</td>
        <td bgcolor="yellow">8:00 a.m.</td>
        <td bgcolor="yellow">11:00 a.m.</td>
        <td>XPath</td>
    </tr>
    <tr align="center">
        <td bgcolor="yellow">11:00 a.m.</td>
        <td bgcolor="green">2:00 p.m.</td>
    </tr>
    <tr align="center">
        <td bgcolor="green">2:00 p.m.</td>
        <td bgcolor="purple">5:00 p.m.</td>
        <td>XSL Transformations</td>
    </tr>
    <tr align="center">
        <td>Wednesday</td>
        <td bgcolor="yellow">8:00 a.m.</td>
        <td bgcolor="green">12:00 p.m.</td>
        <td colspan="2">XSL Formating Object</td>
    </tr>
    

</table>
<br/>
<hr/>
<form>
        <div id="prototype">
        <h2 align="center">Registration form</h2>
    <table cellpadding="10" align="center">
        <tr>
    <td><label for="First">First Name</label></td>
    <td><input type="text" id="First" size="20"/></td>
    </tr>
    <tr>
        <td><label for="Last">Last Name</label></td>
        <td><input type="text" id="Last" size="20"/></td>
    </tr>
    <tr>
        <td><label for="Nick">Nick Name</label></td>
        <td><input type="text" id="Nick" size="20"/></td>
    </tr>
    <tr>
        <td><label for="mail">e-mail</label></td>
        <td><input type="text" id="mail" size="20"/></td>
            </tr>
            <tr>
                <td><label for="Pass">Password</label></td>
                <td><input type="text" id="Pass" size="20"/></td>
            </tr>
            <tr>
                <td><label for="date">Date of Birth</label></td>
                <td><input type="text" id="date" size="20"/></td>
            </tr>
            <tr>
                <td><label>Gender</label></td>
                <td><input type="radio" name="fir" id="milk"/><label for="milk">Male</label><input type="radio" name="fin" id="chees"/><label for="chees">Female</label><input type="radio" name="fim" id="meet"/><label for="meet">Others</label></td>
                
            </tr>
            <tr>
                <td><label for="mobile">Mobile</label></td>
                <td><input type="text" id="mobile" size="20"/></td>

            </tr>
            <tr>
                <td><label for="address">Address</label></td>
                <td><textarea id="address" cols="22" rows="5"></textarea></td>
            </tr>
            <tr>
                <td><label></label></td>
               <td><button type="submit">submit</button> <button type="reset">reset</button>
            </tr>
    </table>
    </div>
</form>
<br/>
<hr/>
<div id="KIT">
<h3 align="center" id="qwe">Personal Detalis</h3>
<form>
    <table cellpadding="10" align="center">
        <tr>
            <td><label for="name">Name:</label></td>
            <td><input type="text" id="name" size="20"/></td>
        </tr>
        <tr>
            <td><label for="pass">Password:</label></td>
            <td><input type="text" id="pass" size="20"/></td>
        </tr>
        <tr>
            <td><label for="email">E-mail id:</label></td>
            <td><input type="text" id="email" size="20"/></td>
        </tr>
        <tr>
            <td><label>Gender:</label></td>
            <td><input type="radio" name="shop" id="ab"/><label for="ab">Male</label><input type="radio" name="seen" id="cd"><label for="cd">Female</label></td>
        </tr>
        <tr>
            <td><label for="contact">Contact#:</label></td>
            <td><input type="text" id="contact" size="20"/></td>
        </tr>
    </table>
</form>
<h3 align="center" id="abs">Educational Qualification</h3>
<form>
    <table align="center" cellpadding="10">
        <tr>
            <td><label>Degree:</label></td>
            <td><input type="hidden" size="20"/>
                <select>
                    <option value="A">--Select Group--</option>
                    <option value="B">Class1</option>
                    <option value="C">Class2</option>
                </select>
                
            </td>
        </tr>
        
        <tr>
            <td><label>Engineering:</label></td>
            <td><input type="hidden" size="20"/>
                <select>
                    <option value="D">--Select Group--</option>
                    <option value="E">Class3</option>
                    <option value="F">Class4</option>
                </select>
            </td>
        </tr>
        
        <tr>
            <td><label>Hobbies:</label></td>
            <td><input type="checkbox"/><label>Playing chess</label></td>
            <td><input type="checkbox"/><label>Reading Books</label></td>
        </tr>
    </table>
</form>

<h3 align="center" id="id">Address</h3>
   <form>   
   <table align="center" cellpadding="10">
   <tr>
   <td><textarea cols="50" rows="10"></textarea></td>
   </tr>
   </table>
   <table align="center" cellpadding="10">
   <tr>
   <td><label>Attch Resume:</label></td>
   <td><input type="button" value="Choose File"/>No file choosen</td>
   </tr>
   </table>
   </form>
   <div align="center">
       <button id="proto">SUBMIT</button>
   </div>
   <br/>
</div>
<br/>
<div id="B">
    <h3 id="KRR" align="center">KM Custom HTML Form Example Using AppleScript</h3>
    <h5 align="center">(by JMichaelTX)</h5>
    <table align="center" cellpadding="2" border="1">
        <tr>
            <td align="left">Name:</td>
            <td align="left">
                <input type="text"/>
            </td>
        </tr>
        <tr>
            <td align="left">Email:</td>
            <td align="left">
                <input type="text">
            </td>
        </tr>
        <tr>
            <td align="left">Password:</td>
            <td align="left">
                <input type="text"/>
            </td>
        </tr>
        <tr>
            <td align="left">Approval Required:
                <p>Click on the button or text to<br/>check/uncheck.</p>
            </td>
            <td align="start">
                <input type="checkbox"/>Do you approve?
            </td>
        </tr>
        <tr>
            <td>Pick Your Favorite: 
                <p>Click on the button or text to <br/>select.</p>
            </td>
            <td><input type="radio"/>Choice A
                <br/><input type="radio" checked/>Choice B
                <br/><input type="radio">Choice C
            </td>
        </tr>
        <tr>
            <td>Popum Menu:</td>
            <td><input type="hidden"/>
                <select>
                    <option>Texas -- TX</option>
                    <option>Colorado</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>List
                <p>Setup Options:<br/>
                    <ul>
                        <li>Number of rows to display</li>
                        <li>Allow Multi-select</li>
                    </ul>
                </p>
            </td>
            <td>
                <select size="5">
                    <option>California -- CA</option>
                    <option>Colorado -- CO</option>
                    <option>Connecticut -- CN</option>
                    <option>Dalifornia -- DA</option>
                    <option>Dolorado -- DO</option>
                    <option>Texas -- TX</option>
                    <option>LasVegas -- LV</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Field Ignored by KM</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Text Area
                <p></p>
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        </table>
            
        <table align="center">
        <tr>
            <td><button id="Q">Save</button></td>
            <td><button id="W">Cancel</button></td>
            <td><button id="E">Resize</button></td>
        </tr>
        </table>
    
</div>
   </body>


</html>